<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_O1bs4ggVEeufHt5U4f2ulw" id="_O1bs4QgVEeufHt5U4f2ulw" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" version="0.1" statusCode="Draft" item="_O1bs5AgVEeufHt5U4f2ulw" displayName="Gender">
    <author href="../../../../talend.project#_IFHPoAgVEeufHt5U4f2ulw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1bs4wgVEeufHt5U4f2ulw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_O1bs5AgVEeufHt5U4f2ulw" property="_O1bs4ggVEeufHt5U4f2ulw" state="_O1bs4wgVEeufHt5U4f2ulw" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
