<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_O1qWYAgVEeufHt5U4f2ulw" id="_O1pvUQgVEeufHt5U4f2ulw" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " version="0.1" statusCode="development" item="_O1qWYggVEeufHt5U4f2ulw" displayName="SEDOL">
    <author href="../../../../talend.project#_IFHPoAgVEeufHt5U4f2ulw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1qWYQgVEeufHt5U4f2ulw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_O1qWYggVEeufHt5U4f2ulw" property="_O1qWYAgVEeufHt5U4f2ulw" state="_O1qWYQgVEeufHt5U4f2ulw" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
