<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_OjMtYggVEeufHt5U4f2ulw" id="_OjMtYQgVEeufHt5U4f2ulw" label="Average_Length_With_Blank" purpose="evaluates the average length of the textual record of non-null values" description="computes the average length of the field. Does not take into account the null values when computing the average length." version="0.1" statusCode="development" item="_OjMtZAgVEeufHt5U4f2ulw" displayName="Average Length With Blank">
    <author href="../../../../talend.project#_IFHPoAgVEeufHt5U4f2ulw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OjMtYwgVEeufHt5U4f2ulw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_OjMtZAgVEeufHt5U4f2ulw" property="_OjMtYggVEeufHt5U4f2ulw" state="_OjMtYwgVEeufHt5U4f2ulw" filename="Average_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
