<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_O453oAgVEeufHt5U4f2ulw" id="_O45QkQgVEeufHt5U4f2ulw" label="FR_Phone_Number__International_" purpose="check validity of FR international phone" description="match 0033187278872 or +332-31-23-45-67" version="0.1" statusCode="Draft" item="_O453oggVEeufHt5U4f2ulw" displayName="FR Phone Number (International)">
    <author href="../../../../talend.project#_IFHPoAgVEeufHt5U4f2ulw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O453oQgVEeufHt5U4f2ulw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_O453oggVEeufHt5U4f2ulw" property="_O453oAgVEeufHt5U4f2ulw" state="_O453oQgVEeufHt5U4f2ulw" filename="FR_Phone_Number__International__0.1.pattern">
    <pattern href="FR_Phone_Number__International__0.1.pattern#_9LBjMIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
