<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_O3XmkQgVEeufHt5U4f2ulw" id="_O3XmkAgVEeufHt5U4f2ulw" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." version="0.1" statusCode="Draft" item="_O3XmkwgVEeufHt5U4f2ulw" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_IFHPoAgVEeufHt5U4f2ulw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3XmkggVEeufHt5U4f2ulw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_O3XmkwgVEeufHt5U4f2ulw" property="_O3XmkQgVEeufHt5U4f2ulw" state="_O3XmkggVEeufHt5U4f2ulw" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
