<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKdpsAgVEeufHt5U4f2ulw" id="_IKdCoAgVEeufHt5U4f2ulw" label="TeradataDropTargetTable" version="0.1" item="_IKdpsggVEeufHt5U4f2ulw">
    <author href="../../../talend.project#_IFHPoAgVEeufHt5U4f2ulw"/>
    <additionalProperties xmi:id="_IKeQwAgVEeufHt5U4f2ulw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_IKeQwQgVEeufHt5U4f2ulw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IKeQwggVEeufHt5U4f2ulw" key="created_date" value="2020-10-06T15:47:20.012-0500"/>
    <additionalProperties xmi:id="_IKeQwwgVEeufHt5U4f2ulw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_IKeQxAgVEeufHt5U4f2ulw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IKeQxQgVEeufHt5U4f2ulw" key="modified_date" value="2020-10-06T15:47:20.012-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKdpsQgVEeufHt5U4f2ulw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKdpsggVEeufHt5U4f2ulw" property="_IKdpsAgVEeufHt5U4f2ulw" state="_IKdpsQgVEeufHt5U4f2ulw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
