<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_OgZRAAgVEeufHt5U4f2ulw" id="_OgYC4AgVEeufHt5U4f2ulw" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_OgZRAggVEeufHt5U4f2ulw" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_IFHPoAgVEeufHt5U4f2ulw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OgZRAQgVEeufHt5U4f2ulw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_OgZRAggVEeufHt5U4f2ulw" property="_OgZRAAgVEeufHt5U4f2ulw" state="_OgZRAQgVEeufHt5U4f2ulw" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
