<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_INcFMAgVEeufHt5U4f2ulw" id="_INbeIAgVEeufHt5U4f2ulw" label="FilterColumns" version="0.1" item="_INcFMggVEeufHt5U4f2ulw">
    <author href="../../../talend.project#_IFHPoAgVEeufHt5U4f2ulw"/>
    <additionalProperties xmi:id="_INdTUAgVEeufHt5U4f2ulw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_INdTUQgVEeufHt5U4f2ulw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_INdTUggVEeufHt5U4f2ulw" key="created_date" value="2020-10-06T15:47:20.325-0500"/>
    <additionalProperties xmi:id="_INdTUwgVEeufHt5U4f2ulw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_INdTVAgVEeufHt5U4f2ulw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_INdTVQgVEeufHt5U4f2ulw" key="modified_date" value="2020-10-06T15:47:20.325-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_INcFMQgVEeufHt5U4f2ulw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_INcFMggVEeufHt5U4f2ulw" property="_INcFMAgVEeufHt5U4f2ulw" state="_INcFMQgVEeufHt5U4f2ulw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
