<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ILxRQAgVEeufHt5U4f2ulw" id="_ILwqMAgVEeufHt5U4f2ulw" label="SnowflakeMerge" version="0.1" item="_ILxRQggVEeufHt5U4f2ulw">
    <author href="../../../talend.project#_IFHPoAgVEeufHt5U4f2ulw"/>
    <additionalProperties xmi:id="_ILyfYAgVEeufHt5U4f2ulw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ILyfYQgVEeufHt5U4f2ulw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ILyfYggVEeufHt5U4f2ulw" key="created_date" value="2020-10-06T15:47:20.150-0500"/>
    <additionalProperties xmi:id="_ILyfYwgVEeufHt5U4f2ulw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ILyfZAgVEeufHt5U4f2ulw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ILyfZQgVEeufHt5U4f2ulw" key="modified_date" value="2020-10-06T15:47:20.150-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILxRQQgVEeufHt5U4f2ulw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ILxRQggVEeufHt5U4f2ulw" property="_ILxRQAgVEeufHt5U4f2ulw" state="_ILxRQQgVEeufHt5U4f2ulw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
