<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IOVdEAgVEeufHt5U4f2ulw" id="_IOU2AAgVEeufHt5U4f2ulw" label="VerticaMergeUpdate" version="0.1" item="_IOVdEggVEeufHt5U4f2ulw">
    <author href="../../../talend.project#_IFHPoAgVEeufHt5U4f2ulw"/>
    <additionalProperties xmi:id="_IOWrMAgVEeufHt5U4f2ulw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_IOWrMQgVEeufHt5U4f2ulw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IOWrMggVEeufHt5U4f2ulw" key="created_date" value="2020-10-06T15:47:20.419-0500"/>
    <additionalProperties xmi:id="_IOWrMwgVEeufHt5U4f2ulw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_IOWrNAgVEeufHt5U4f2ulw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IOWrNQgVEeufHt5U4f2ulw" key="modified_date" value="2020-10-06T15:47:20.419-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IOVdEQgVEeufHt5U4f2ulw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IOVdEggVEeufHt5U4f2ulw" property="_IOVdEAgVEeufHt5U4f2ulw" state="_IOVdEQgVEeufHt5U4f2ulw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
