<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJKpMAgVEeufHt5U4f2ulw" id="_IJKCIAgVEeufHt5U4f2ulw" label="DataQuality" version="0.1" item="_IJKpMggVEeufHt5U4f2ulw">
    <author href="../../../talend.project#_IFHPoAgVEeufHt5U4f2ulw"/>
    <additionalProperties xmi:id="_IJL3UAgVEeufHt5U4f2ulw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_IJL3UQgVEeufHt5U4f2ulw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IJL3UggVEeufHt5U4f2ulw" key="created_date" value="2020-10-06T15:47:19.877-0500"/>
    <additionalProperties xmi:id="_IJL3UwgVEeufHt5U4f2ulw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_IJL3VAgVEeufHt5U4f2ulw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IJL3VQgVEeufHt5U4f2ulw" key="modified_date" value="2020-10-06T15:47:19.877-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJKpMQgVEeufHt5U4f2ulw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IJKpMggVEeufHt5U4f2ulw" property="_IJKpMAgVEeufHt5U4f2ulw" state="_IJKpMQgVEeufHt5U4f2ulw" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
