<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II6xkAgVEeufHt5U4f2ulw" id="_II6KgAgVEeufHt5U4f2ulw" label="Relational" version="0.1" item="_II6xkggVEeufHt5U4f2ulw">
    <author href="../../../talend.project#_IFHPoAgVEeufHt5U4f2ulw"/>
    <additionalProperties xmi:id="_II7YoAgVEeufHt5U4f2ulw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_II7YoQgVEeufHt5U4f2ulw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_II7YoggVEeufHt5U4f2ulw" key="created_date" value="2020-10-06T15:47:19.850-0500"/>
    <additionalProperties xmi:id="_II7YowgVEeufHt5U4f2ulw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_II7YpAgVEeufHt5U4f2ulw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_II7YpQgVEeufHt5U4f2ulw" key="modified_date" value="2020-10-06T15:47:19.850-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_II6xkQgVEeufHt5U4f2ulw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_II6xkggVEeufHt5U4f2ulw" property="_II6xkAgVEeufHt5U4f2ulw" state="_II6xkQgVEeufHt5U4f2ulw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
