<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJFJoAgVEeufHt5U4f2ulw" id="_IJEikAgVEeufHt5U4f2ulw" label="SQLike" version="0.1" item="_IJFJoggVEeufHt5U4f2ulw">
    <author href="../../../talend.project#_IFHPoAgVEeufHt5U4f2ulw"/>
    <additionalProperties xmi:id="_IJGXwAgVEeufHt5U4f2ulw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_IJGXwQgVEeufHt5U4f2ulw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IJGXwggVEeufHt5U4f2ulw" key="created_date" value="2020-10-06T15:47:19.868-0500"/>
    <additionalProperties xmi:id="_IJGXwwgVEeufHt5U4f2ulw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_IJGXxAgVEeufHt5U4f2ulw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IJGXxQgVEeufHt5U4f2ulw" key="modified_date" value="2020-10-06T15:47:19.868-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJFJoQgVEeufHt5U4f2ulw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IJFJoggVEeufHt5U4f2ulw" property="_IJFJoAgVEeufHt5U4f2ulw" state="_IJFJoQgVEeufHt5U4f2ulw" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
