<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II3HMAgVEeufHt5U4f2ulw" id="_II2gIAgVEeufHt5U4f2ulw" label="TalendDate" version="0.1" item="_II3HMggVEeufHt5U4f2ulw">
    <author href="../../../talend.project#_IFHPoAgVEeufHt5U4f2ulw"/>
    <additionalProperties xmi:id="_II4VUAgVEeufHt5U4f2ulw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_II4VUQgVEeufHt5U4f2ulw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_II4VUggVEeufHt5U4f2ulw" key="created_date" value="2020-10-06T15:47:19.845-0500"/>
    <additionalProperties xmi:id="_II4VUwgVEeufHt5U4f2ulw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_II4VVAgVEeufHt5U4f2ulw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_II4VVQgVEeufHt5U4f2ulw" key="modified_date" value="2020-10-06T15:47:19.845-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_II3HMQgVEeufHt5U4f2ulw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_II3HMggVEeufHt5U4f2ulw" property="_II3HMAgVEeufHt5U4f2ulw" state="_II3HMQgVEeufHt5U4f2ulw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
