<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKHrcQgVEeufHt5U4f2ulw" id="_IKHrcAgVEeufHt5U4f2ulw" label="NetezzaAggregate" version="0.1" item="_IKISgQgVEeufHt5U4f2ulw">
    <author href="../../../talend.project#_IFHPoAgVEeufHt5U4f2ulw"/>
    <additionalProperties xmi:id="_IKI5kAgVEeufHt5U4f2ulw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_IKI5kQgVEeufHt5U4f2ulw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IKI5kggVEeufHt5U4f2ulw" key="created_date" value="2020-10-06T15:47:19.977-0500"/>
    <additionalProperties xmi:id="_IKI5kwgVEeufHt5U4f2ulw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_IKI5lAgVEeufHt5U4f2ulw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IKI5lQgVEeufHt5U4f2ulw" key="modified_date" value="2020-10-06T15:47:19.977-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKISgAgVEeufHt5U4f2ulw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKISgQgVEeufHt5U4f2ulw" property="_IKHrcQgVEeufHt5U4f2ulw" state="_IKISgAgVEeufHt5U4f2ulw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
